DB_NAME=chat_crest
DB_USER=root
DB_PASSWORD=Suresh97@
DB_HOST=localhost
JWT_SECRET=Sl3p$zqI@k!D+&g9*2sL^h7mRl$@J9%w$hXj0o!QwA8jPt4b~Bv@t5Z6!J!fT1Y
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sureshpilli465@gmail.com
SMTP_PASS='ebtz cndf jazn xkzq'
EMAIL_FROM=sureshpilli465@gmail.com
